# foxglove

./: README.md
foxglove/: README.md  pubspec.yaml
foxglove/android/app/: build.gradle  google-services.json
foxglove/android/app/src/main/: AndroidManifest.xml
foxglove/android/app/src/main/kotlin/com/example/foxglove/: MainActivity.kt
foxglove/android/app/src/profile/: AndroidManifest.xml
foxglove/ios/Runner/: Info.plist
foxglove/ios/Runner.xcodeproj/: project.pbxproj
foxglove/lib/: instagram_util.dart  main.dart
foxglove/lib/pages/: evaluation_page.dart
foxglove/test/: widget_test.dart
image_segmentation/android/: build.gradle  local.properties
inversecooking/: requirements.txt
inversecooking/src/: demo.ipynb  find_footprint.py  scraper.py  server.py  worker.py
lets-go/: gradle.properties
lets-go/app/: build.gradle
lets-go/app/src/main/java/pro/izdi/arcorekt/: MainActivity.kt
lets-go/app/src/main/java/pro/izdi/arcorekt/camera/: AutoFitSurfaceView.kt  CameraFragment.kt  CameraSizes.kt  OrientationLiveData.kt
lets-go/app/src/main/java/pro/izdi/arcorekt/helpers/: CameraPermissionHelper.kt  SnackbarHelper.kt
lets-go/app/src/main/java/pro/izdi/arcorekt/seg/: ImageSegmentationModelExecutor.kt  ImageUtils.kt  MLExecutionViewModel.kt  ModelExecutionResult.kt
lets-go/app/src/main/res/layout/: activity_main.xml
lets-go/app/src/main/res/values/: strings.xml
lets-go/gradle/wrapper/: gradle-wrapper.properties
sunflower/: settings.gradle
sunflower/app/: build.gradle
sunflower/app/src/androidTest/java/com/foxglove/sunflower/: ExampleInstrumentedTest.kt
sunflower/app/src/main/: AndroidManifest.xml
sunflower/app/src/main/java/com/foxglove/sunflower/: CameraPermissionHelper.java  MainActivity.kt
sunflower/app/src/main/res/menu/: menu_main.xml
sunflower/app/src/main/res/values/: strings.xml
sunflower/app/src/test/java/com/foxglove/sunflower/: ExampleUnitTest.kt
sunflower/gradle/wrapper/: gradle-wrapper.properties
